[?1h=[?25l[H[2J(B[mtop - 14:07:51 up 14 days, 31 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  18 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m  11 (B[m[39;49msleeping,(B[m[39;49m[1m   5 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 12.4 (B[m[39;49mus,(B[m[39;49m[1m 12.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 74.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.8 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8281888 (B[m[39;49mtotal,(B[m[39;49m[1m  2576324 (B[m[39;49mfree,(B[m[39;49m[1m  5476212 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 24670492 (B[m[39;49mfree,(B[m[39;49m[1m   495332 (B[m[39;49mused.(B[m[39;49m[1m  2671944 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                             (B[m[39;49m[K
(B[m[1m  867 root      20   0   17620   1992   1448 R 100.0  0.0   0:00.04 top                                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304     92     64 S   0.0  0.0   0:00.42 init                                                (B[m[39;49m[K
(B[m   38 root      20   0   10540    136     32 S   0.0  0.0   0:00.10 ex3.out                                             (B[m[39;49m[K
(B[m  142 root      20   0   10540    144     40 S   0.0  0.0   0:01.11 ex3.out                                             (B[m[39;49m[K
(B[m  406 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  409 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  418 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  427 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  674 root      20   0    8308     56     16 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m  675 yarik-u+  20   0   16784   1596   1492 S   0.0  0.0   0:00.07 bash                                                (B[m[39;49m[K
(B[m  685 root      20   0   17272    624    532 S   0.0  0.0   0:00.12 sudo                                                (B[m[39;49m[K
(B[m  686 root      20   0   16948   2500   2408 S   0.0  0.0   0:00.63 bash                                                (B[m[39;49m[K
(B[m  718 root      20   0   15804   1140      0 T   0.0  0.0   0:00.05 nano                                                (B[m[39;49m[K
(B[m  759 root      20   0   15804   1140      0 T   0.0  0.0   0:00.04 editor                                              (B[m[39;49m[K
(B[m  807 root      20   0   17620   1692   1208 T   0.0  0.0   0:00.21 top                                                 (B[m[39;49m[K
(B[m  823 root      20   0   17620   1712   1220 T   0.0  0.0   0:00.06 top                                                 (B[m[39;49m[K
(B[m  828 root      20   0   15804   2592   1432 T   0.0  0.0   0:00.07 nano                                                (B[m[39;49m[K
(B[m[1m  866 root      20   0   13624   2644    400 R   0.0  0.0   0:00.01 ex2.out                                             (B[m[39;49m[K
[J[H(B[mtop - 14:07:52 up 14 days, 31 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  18 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m  11 (B[m[39;49msleeping,(B[m[39;49m[1m   5 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.7 (B[m[39;49mus,(B[m[39;49m[1m 10.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 86.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m  866 root      20   0   14652   4604    400 R   2.0  0.1   0:00.03 ex2.out                                             (B[m[39;49m[K
(B[m[1m  867 root      20   0   17620   2060   1516 R   1.0  0.0   0:00.05 top                                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304     92     64 S   0.0  0.0   0:00.42 init                                                (B[m[39;49m[K
(B[m   38 root      20   0   10540    136     32 S   0.0  0.0   0:00.10 ex3.out                                             (B[m[39;49m[K
(B[m  142 root      20   0   10540    144     40 S   0.0  0.0   0:01.11 ex3.out                                             (B[m[39;49m[K
(B[m  406 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  409 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  418 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  427 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  674 root      20   0    8308     56     16 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m  675 yarik-u+  20   0   16784   1596   1492 S   0.0  0.0   0:00.07 bash                                                (B[m[39;49m[K
(B[m  685 root      20   0   17272    624    532 S   0.0  0.0   0:00.12 sudo                                                (B[m[39;49m[K
(B[m  686 root      20   0   16948   2500   2408 S   0.0  0.0   0:00.63 bash                                                (B[m[39;49m[K
(B[m  718 root      20   0   15804   1140      0 T   0.0  0.0   0:00.05 nano                                                (B[m[39;49m[K
(B[m  759 root      20   0   15804   1140      0 T   0.0  0.0   0:00.04 editor                                              (B[m[39;49m[K
(B[m  807 root      20   0   17620   1692   1208 T   0.0  0.0   0:00.21 top                                                 (B[m[39;49m[K
(B[m  823 root      20   0   17620   1712   1220 T   0.0  0.0   0:00.06 top                                                 (B[m[39;49m[K
(B[m  828 root      20   0   15804   2592   1432 T   0.0  0.0   0:00.07 nano                                                (B[m[39;49m[K
[J[H(B[mtop - 14:07:53 up 14 days, 31 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  18 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  12 (B[m[39;49msleeping,(B[m[39;49m[1m   5 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3.7 (B[m[39;49mus,(B[m[39;49m[1m 12.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 82.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    8304     92     64 S   0.0  0.0   0:00.42 init                                                (B[m[39;49m[K
(B[m   38 root      20   0   10540    136     32 S   0.0  0.0   0:00.10 ex3.out                                             (B[m[39;49m[K
(B[m  142 root      20   0   10540    144     40 S   0.0  0.0   0:01.11 ex3.out                                             (B[m[39;49m[K
(B[m  406 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  409 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  418 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  427 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  674 root      20   0    8308     56     16 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m  675 yarik-u+  20   0   16784   1596   1492 S   0.0  0.0   0:00.07 bash                                                (B[m[39;49m[K
(B[m  685 root      20   0   17272    624    532 S   0.0  0.0   0:00.12 sudo                                                (B[m[39;49m[K
(B[m  686 root      20   0   16948   2500   2408 S   0.0  0.0   0:00.63 bash                                                (B[m[39;49m[K
(B[m  718 root      20   0   15804   1140      0 T   0.0  0.0   0:00.05 nano                                                (B[m[39;49m[K
(B[m  759 root      20   0   15804   1140      0 T   0.0  0.0   0:00.04 editor                                              (B[m[39;49m[K
(B[m  807 root      20   0   17620   1692   1208 T   0.0  0.0   0:00.21 top                                                 (B[m[39;49m[K
(B[m  823 root      20   0   17620   1712   1220 T   0.0  0.0   0:00.06 top                                                 (B[m[39;49m[K
(B[m  828 root      20   0   15804   2592   1432 T   0.0  0.0   0:00.07 nano                                                (B[m[39;49m[K
(B[m  866 root      20   0   15680   5640    400 S   0.0  0.1   0:00.03 ex2.out                                             (B[m[39;49m[K
(B[m[1m  867 root      20   0   17620   2060   1516 R   0.0  0.0   0:00.05 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 14:07:54 up 14 days, 31 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 18.9 (B[m[39;49mus,(B[m[39;49m[1m 41.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 39.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8281888 (B[m[39;49mtotal,(B[m[39;49m[1m  2569004 (B[m[39;49mfree,(B[m[39;49m[1m  5483532 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 24670492 (B[m[39;49mfree,(B[m[39;49m[1m   495332 (B[m[39;49mused.(B[m[39;49m[1m  2664624 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m  867 root      20   0   17620   2060   1516 R   2.0  0.0   0:00.07 top                                                 (B[m[39;49m[K
(B[m  866 root      20   0   16708   6668    400 S   1.0  0.1   0:00.04 ex2.out                                             (B[m[39;49m[K
(B[m    1 root      20   0    8304     92     64 S   0.0  0.0   0:00.42 init                                                (B[m[39;49m[K
(B[m   38 root      20   0   10540    136     32 S   0.0  0.0   0:00.10 ex3.out                                             (B[m[39;49m[K
(B[m  142 root      20   0   10540    144     40 S   0.0  0.0   0:01.11 ex3.out                                             (B[m[39;49m[K
(B[m  406 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  409 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  418 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  427 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  674 root      20   0    8308     56     16 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m  675 yarik-u+  20   0   16784   1596   1492 S   0.0  0.0   0:00.07 bash                                                (B[m[39;49m[K
(B[m  685 root      20   0   17272    624    532 S   0.0  0.0   0:00.12 sudo                                                (B[m[39;49m[K
(B[m  686 root      20   0   16948   2500   2408 S   0.0  0.0   0:00.63 bash                                                (B[m[39;49m[K
(B[m  718 root      20   0   15804   1140      0 T   0.0  0.0   0:00.05 nano                                                (B[m[39;49m[K
(B[m  759 root      20   0   15804   1140      0 T   0.0  0.0   0:00.04 editor                                              (B[m[39;49m[K
(B[m  807 root      20   0   17620   1692   1208 T   0.0  0.0   0:00.21 top                                                 (B[m[39;49m[K
(B[m  823 root      20   0   17620   1712   1220 T   0.0  0.0   0:00.06 top                                                 (B[m[39;49m[K
(B[m  828 root      20   0   15804   2592   1432 T   0.0  0.0   0:00.07 nano                                                (B[m[39;49m[K
[J[H(B[mtop - 14:07:55 up 14 days, 31 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.4 (B[m[39;49mus,(B[m[39;49m[1m 15.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 79.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m  867 root      20   0   17620   2060   1516 R   2.0  0.0   0:00.09 top                                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304     92     64 S   0.0  0.0   0:00.42 init                                                (B[m[39;49m[K
(B[m   38 root      20   0   10540    136     32 S   0.0  0.0   0:00.10 ex3.out                                             (B[m[39;49m[K
(B[m  142 root      20   0   10540    144     40 S   0.0  0.0   0:01.11 ex3.out                                             (B[m[39;49m[K
(B[m  406 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  409 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  418 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  427 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  674 root      20   0    8308     56     16 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m  675 yarik-u+  20   0   16784   1596   1492 S   0.0  0.0   0:00.07 bash                                                (B[m[39;49m[K
(B[m  685 root      20   0   17272    624    532 S   0.0  0.0   0:00.12 sudo                                                (B[m[39;49m[K
(B[m  686 root      20   0   16948   2500   2408 S   0.0  0.0   0:00.63 bash                                                (B[m[39;49m[K
(B[m  718 root      20   0   15804   1140      0 T   0.0  0.0   0:00.05 nano                                                (B[m[39;49m[K
(B[m  759 root      20   0   15804   1140      0 T   0.0  0.0   0:00.04 editor                                              (B[m[39;49m[K
(B[m  807 root      20   0   17620   1692   1208 T   0.0  0.0   0:00.21 top                                                 (B[m[39;49m[K
(B[m  823 root      20   0   17620   1712   1220 T   0.0  0.0   0:00.06 top                                                 (B[m[39;49m[K
(B[m  828 root      20   0   15804   2592   1432 T   0.0  0.0   0:00.07 nano                                                (B[m[39;49m[K
(B[m  866 root      20   0   17736   7696    400 S   0.0  0.1   0:00.04 ex2.out                                             (B[m[39;49m[K
[J[H(B[mtop - 14:07:56 up 14 days, 31 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.7 (B[m[39;49mus,(B[m[39;49m[1m 14.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 82.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m  866 root      20   0   18764   8724    400 S   2.0  0.1   0:00.06 ex2.out                                             (B[m[39;49m[K
















(B[m[1m  867 root      20   0   17620   2060   1516 R   0.0  0.0   0:00.09 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 14:07:57 up 14 days, 31 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.4 (B[m[39;49mus,(B[m[39;49m[1m 13.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8281888 (B[m[39;49mtotal,(B[m[39;49m[1m  2569972 (B[m[39;49mfree,(B[m[39;49m[1m  5482564 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 24670492 (B[m[39;49mfree,(B[m[39;49m[1m   495332 (B[m[39;49mused.(B[m[39;49m[1m  2665592 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m  867 root      20   0   17620   2060   1516 R   1.0  0.0   0:00.10 top                                                 (B[m[39;49m[K
















(B[m  866 root      20   0   19792   9752    400 S   0.0  0.1   0:00.06 ex2.out                                             (B[m[39;49m[K
[J[H(B[mtop - 14:07:58 up 14 days, 31 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.5 (B[m[39;49mus,(B[m[39;49m[1m 10.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 86.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    8304     92     64 S   0.0  0.0   0:00.42 init                                                (B[m[39;49m[K
(B[m   38 root      20   0   10540    136     32 S   0.0  0.0   0:00.10 ex3.out                                             (B[m[39;49m[K
(B[m  142 root      20   0   10540    144     40 S   0.0  0.0   0:01.11 ex3.out                                             (B[m[39;49m[K
(B[m  406 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  409 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  418 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  427 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  674 root      20   0    8308     56     16 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m  675 yarik-u+  20   0   16784   1596   1492 S   0.0  0.0   0:00.07 bash                                                (B[m[39;49m[K
(B[m  685 root      20   0   17272    624    532 S   0.0  0.0   0:00.12 sudo                                                (B[m[39;49m[K
(B[m  686 root      20   0   16948   2500   2408 S   0.0  0.0   0:00.63 bash                                                (B[m[39;49m[K
(B[m  718 root      20   0   15804   1140      0 T   0.0  0.0   0:00.05 nano                                                (B[m[39;49m[K
(B[m  759 root      20   0   15804   1140      0 T   0.0  0.0   0:00.04 editor                                              (B[m[39;49m[K
(B[m  807 root      20   0   17620   1692   1208 T   0.0  0.0   0:00.21 top                                                 (B[m[39;49m[K
(B[m  823 root      20   0   17620   1712   1220 T   0.0  0.0   0:00.06 top                                                 (B[m[39;49m[K
(B[m  828 root      20   0   15804   2592   1432 T   0.0  0.0   0:00.07 nano                                                (B[m[39;49m[K
(B[m  866 root      20   0   20820  10780    400 S   0.0  0.1   0:00.06 ex2.out                                             (B[m[39;49m[K
(B[m[1m  867 root      20   0   17620   2060   1516 R   0.0  0.0   0:00.10 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 14:07:59 up 14 days, 31 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  17 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  11 (B[m[39;49msleeping,(B[m[39;49m[1m   5 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.4 (B[m[39;49mus,(B[m[39;49m[1m 12.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 84.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

















(B[m[1m  867 root      20   0   17620   2060   1516 R   0.0  0.0   0:00.10 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 14:08:00 up 14 days, 31 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.9 (B[m[39;49mus,(B[m[39;49m[1m 16.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 76.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8281888 (B[m[39;49mtotal,(B[m[39;49m[1m  2573472 (B[m[39;49mfree,(B[m[39;49m[1m  5479064 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 24670492 (B[m[39;49mfree,(B[m[39;49m[1m   495332 (B[m[39;49mused.(B[m[39;49m[1m  2669092 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m  867 root      20   0   17620   2060   1516 R   2.0  0.0   0:00.12 top                                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304     92     64 S   0.0  0.0   0:00.42 init                                                (B[m[39;49m[K
(B[m   38 root      20   0   10540    136     32 S   0.0  0.0   0:00.10 ex3.out                                             (B[m[39;49m[K
(B[m  142 root      20   0   10540    144     40 S   0.0  0.0   0:01.11 ex3.out                                             (B[m[39;49m[K
(B[m  406 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  409 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  418 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  427 root      20   0   10408     68      8 S   0.0  0.0   0:00.00 ex6.out                                             (B[m[39;49m[K
(B[m  674 root      20   0    8308     56     16 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m  675 yarik-u+  20   0   16784   1596   1492 S   0.0  0.0   0:00.07 bash                                                (B[m[39;49m[K
(B[m  685 root      20   0   17272    624    532 S   0.0  0.0   0:00.12 sudo                                                (B[m[39;49m[K
(B[m  686 root      20   0   16948   2500   2408 S   0.0  0.0   0:00.63 bash                                                (B[m[39;49m[K
(B[m  718 root      20   0   15804   1140      0 T   0.0  0.0   0:00.05 nano                                                (B[m[39;49m[K
(B[m  759 root      20   0   15804   1140      0 T   0.0  0.0   0:00.04 editor                                              (B[m[39;49m[K
(B[m  807 root      20   0   17620   1692   1208 T   0.0  0.0   0:00.21 top                                                 (B[m[39;49m[K
(B[m  823 root      20   0   17620   1712   1220 T   0.0  0.0   0:00.06 top                                                 (B[m[39;49m[K
(B[m  828 root      20   0   15804   2592   1432 T   0.0  0.0   0:00.07 nano                                                (B[m[39;49m[K
[J[?1l>[31;1H
[?12l[?25h[K